celestialDB.json (before)
[
  {
    "name": "sun",
    "size": 5,
    "texture": "./images./sun.jpg",
    "rotationSpeed": 0.002,
    "light": true,
    "corona": true,
    "status": "Star",
    "diameter": 1391000,
    "distanceFromSun": null,
    "orbit": null,
    "day": "25 Earth days (equator), 35 days (poles)",
    "temp": "Surface 5778°C",
    "atmosComp": "Hydrogen (74%), Helium (24%)",
    "moonNum": null,
    "funFact": "Contains 99.8% of the mass in the Solar System"
  },
  {
    "name": "mercury",
    "size": 0.176,
    "texture": "./images/mercury.jpg",
    "distance": 10,
    "rotationSpeed": 0.002,
    "orbitSpeed": 0.02,
    "trail": true,
    "orbitalTilt": 0.122,
    "axialTilt": 0.01,
    "precessionSpeed": 0.0001,
    "status": "Planet",
    "diameter": 4879,
    "distanceFromSun": 57.9,
    "orbit": 88,
    "day": "59 Earth days",
    "temp": "-173°C (night) to 427°C (day)",
    "atmosComp": "Trace amounts of oxygen, sodium, hydrogen, helium, potassium",
    "moonNum": null,
    "funFact": "A day on Mercury (sunrise to sunrise) is 176 Earth days long"
  },
  {
    "name": "venus",
    "size": 0.44,
    "texture": "./images/venus.jpg",
    "distance": 15,
    "rotationSpeed": -0.0005,
    "orbitSpeed": 0.012,
    "trail": true,
    "orbitalTilt": 0.059,
    "axialTilt": 2.64,
    "precessionSpeed": 0.00005,
    "atmosphere": "./images/earthatmosphere.png",
    "status": "Planet",
    "diameter": 12104,
    "distanceFromSun": 108.2,
    "orbit": 225,
    "day": "243 Earth days (retrograde rotation)",
    "temp": "464°C",
    "atmosComp": "Carbon dioxide (96.5%), Nitrogen (3.5%)",
    "moonNum": null,
    "funFact": "Venus spins backwards compared to most planets, so the Sun rises in the west"
  },
  {
    "name": "earth",
    "size": 0.46,
    "texture": "./images/earth.jpg",
    "distance": 20,
    "rotationSpeed": 0.05,
    "orbitSpeed": 0.01,
    "trail": true,
    "orbitalTilt": 0.00005,
    "axialTilt": 0.409,
    "precessionSpeed": 0.1,
    "atmosphere": "./images/earthatmosphere.png",
    "status": "Planet",
    "diameter": 12756,
    "distanceFromSun": 151,
    "orbit": 365,
    "day": "24 hours",
    "temp": "15°C",
    "atmosComp": "Nitrogen (78%), Oxygen (21%), Argon (0.93%), CO2 (0.04%)",
    "moonNum": 1,
    "funFact": "Earth’s rotation is gradually slowing down—about 1.7 milliseconds every century—meaning millions of years ago, days were much shorter!",
    "moons": [
      {
        "name": "moon",
        "size": 0.125,
        "distance": 2.5,
        "orbitSpeed": 0.02,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/moon.jpg",
        "status": "Moon",
        "diameter": 3474.8,
        "distanceFromPlanet": 0.384,
        "orbit": 27.3,
        "day": "27.3 Earth days",
        "temp": "-173 to 127°C",
        "atmosComp": "None (very thin exosphere)",
        "moonNum": null,
        "funFact": "The Moon is tidally locked to Earth, so we always see the same face, but its far side remained unseen by humans until 1959."
      },
      {
        "name": "ISS",
        "size": 0.07,
        "distance": 0.48,
        "orbitSpeed": 0.2,
        "rotationSpeed": 0.01,
        "trail": false,
        "isSpaceMissionObject": true,
        "texture": "./images/rocket.obj",
        "orbitOffset": { "x": 0, "y": 0, "z": 0}
      }
    ]
  },
  {
    "name": "mars",
    "size": 0.25,
    "texture": "./images/mars.jpg",
    "distance": 29,
    "rotationSpeed": 0.048,
    "orbitSpeed": 0.005,
    "trail": true,
    "orbitalTilt": 0.032,
    "axialTilt": 0.439,
    "precessionSpeed": 0.0001,
    "status": "Planet",
    "diameter": 6779,
    "distanceFromSun": 227.9,
    "orbit": 687,
    "day": "24.6 hours",
    "temp": "-125 to 20°C",
    "atmosComp": "95% Carbon Dioxide, 3% Nitrogen, 1.6% Argon",
    "moonNum": 2,
    "funFact": "Mars has the tallest volcano in the solar system, Olympus Mons, which is about 22 km high—nearly three times the height of Mount Everest!",
    "moons": [
      {
        "name": "phobos",
        "size": 0.02,
        "distance": 1.2,
        "orbitSpeed": 0.04,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/phobos.jpg",
        "status": "Moon",
        "diameter": 22.4,
        "distanceFromPlanet": 0.006,
        "orbit": 0.31,
        "day": "7.6 hours",
        "temp": "-4 to -112°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Phobos orbits Mars so rapidly it rises in the west and sets in the east — twice each Martian day."
      },
      {
        "name": "deimos",
        "size": 0.015,
        "distance": 2.0,
        "orbitSpeed": 0.025,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 12.4,
        "distanceFromPlanet": 0.023,
        "orbit": 1.2,
        "day": "30 hours",
        "temp": "-40 to -3°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Deimos is so small and smooth it looks like a captured asteroid."
      }
    ]
  },
  {
    "name": "ceres",
    "size": 0.08,
    "texture": "./images/ceres.jpg",
    "distance": 38,
    "rotationSpeed": 0.003,
    "orbitSpeed": 0.004,
    "trail": true,
    "orbitalTilt": 0.2,
    "axialTilt": 0.4,
    "precessionSpeed": 0.00003,
    "status": "Dwarf planet",
    "diameter": 946,
    "distanceFromSun": 414,
    "orbit": 1680,
    "day": "9 hours",
    "temp": "-105 to -38°C",
    "atmosComp": "No substantial atmosphere",
    "moonNum": null,
    "funFact": "Ceres is the largest object in the asteroid belt and was the first dwarf planet to be visited by a spacecraft (Dawn mission)."
  },
  {
    "name": "jupiter",
    "size": 1,
    "texture": "./images/jupiter.jpg",
    "distance": 60,
    "rotationSpeed": 0.01,
    "orbitSpeed": 0.0013,
    "trail": true,
    "orbitalTilt": 0.05,
    "axialTilt": 0.05,
    "precessionSpeed": 0.00005,
    "status": "Planet",
    "diameter": 139820,
    "distanceFromSun": 778.5,
    "orbit": 4332.6,
    "day": "9.9 hours",
    "temp": "-145°C",
    "atmosComp": "Hydrogen (90%), Helium (10%)",
    "moonNum": 95,
    "funFact": "Jupiter has the most powerful magnetic field in the Solar System and a storm (the Great Red Spot) larger than Earth that has lasted for centuries.",
    "rings":{
        "innerRadius": 1.4,
        "outerRadius": 1.42,
        "texture": "./images/jupiterrings.png",
        "tilt": 0.05,
        "opacity": 0.6
    },
    "moons": [
      {
        "name": "ganymede",
        "size": 0.1,
        "distance": 4,
        "orbitSpeed": 0.015,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/ganymede.jpg",
        "status": "Moon",
        "diameter": 5268,
        "distanceFromPlanet": 1.07,
        "orbit": 7.15,
        "day": "7.15 Earth days (tidally locked)",
        "temp": "-163°C",
        "atmosComp": "Thin oxygen layer",
        "moonNum": null,
        "funFact": "Ganymede is the largest moon in the Solar System—bigger than Mercury—and is the only moon known to have its own magnetic field."
      },
      {
        "name": "callisto",
        "size": 0.09,
        "distance": 4,
        "orbitSpeed": 0.012,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/callisto.jpg",
        "status": "Moon",
        "diameter": 4821,
        "distanceFromPlanet": 1.88,
        "orbit": 16.7,
        "day": "7.15 Earth days (tidally locked)",
        "temp": "-139°C",
        "atmosComp": "Extremely thin atmosphere of CO₂ and possibly O₂",
        "moonNum": null,
        "funFact": "Callisto is the most heavily cratered object in the Solar System and may have a subsurface ocean beneath its icy crust."
      },
      {
        "name": "io",
        "size": 0.085,
        "distance": 2.5,
        "orbitSpeed": 0.018,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/io.jpg",
        "status": "Moon",
        "diameter": 3643,
        "distanceFromPlanet": 0.422,
        "orbit": 1.77,
        "day": "1.77 Earth days (tidally locked)",
        "temp": "-143 to 17°C",
        "atmosComp": "Thin atmosphere of sulfur dioxide (SO₂)",
        "moonNum": null,
        "funFact": "Io has over 400 active volcanoes—its intense volcanic activity is due to tidal heating from Jupiter's gravity and neighboring moons."
      },
      {
        "name": "europa",
        "size": 0.08,
        "distance": 2.5,
        "orbitSpeed": 0.0175,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/europa.jpg",
        "status": "Moon",
        "diameter": 3122,
        "distanceFromPlanet": 0.417,
        "orbit": 3.55,
        "day": "1.77 Earth days (tidally locked)",
        "temp": "-160°C",
        "atmosComp": "Extremely thin atmosphere of oxygen",
        "moonNum": null,
        "funFact": "Europa likely harbors a salty liquid ocean beneath its icy crust, making it one of the top candidates for extraterrestrial life."
      }
    ]
  },
  {
    "name": "saturn",
    "size": 0.8,
    "texture": "./images/saturn.jpg",
    "distance": 120,
    "rotationSpeed": 0.009,
    "orbitSpeed": 0.0009,
    "trail": true,
    "orbitalTilt": 0.06,
    "axialTilt": 0.47,
    "precessionSpeed": 0.00005,
    "status": "Planet",
    "diameter": 116460,
    "distanceFromSun": 1427,
    "orbit": 10759,
    "day": "10.7 hours",
    "temp": "-139°C",
    "atmosComp": "Hydrogen (96%), Helium (3%), Methane, Ammonia",
    "moonNum": 145,
    "funFact": "Saturn is the lightest planet in the Solar System—it would float in water due to its low density. Its iconic rings are made mostly of water ice, and some span over 280,000 km in diameter yet are as thin as 10 meters in some parts.",
    "rings": {
      "innerRadius": 1.1,
      "outerRadius": 2.1,
      "texture": "./images/saturnrings.png",
      "tilt": 0.0
    },
    "moons": [
      {
        "name": "titan",
        "size": 0.09,
        "distance": 3.5,
        "orbitSpeed": 0.01,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/titan.jpg",
        "atmosphere": "./images/titanatmosphere.png",
        "status": "Moon",
        "diameter": 5150,
        "distanceFromPlanet": 1.2,
        "orbit": 15.95,
        "day": "15.95 Earth days (tidally locked)",
        "temp": "-179°C",
        "atmosComp": "Nitrogen (95%), Methane (5%)",
        "moonNum": null,
        "funFact": "Titan is the only moon with a dense atmosphere and stable liquid bodies on its surface—lakes and rivers of methane and ethane. It even rains there!"
      },
      {
        "name": "mimas",
        "size": 0.015,
        "distance": 1.8,
        "orbitSpeed": 0.01,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 396,
        "distanceFromPlanet": 0.047,
        "orbit": 0.942,
        "day": "0.942 Earth days (tidally locked)",
        "temp": "-209°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Mimas has a massive crater called Herschel, making it look like the Death Star from Star Wars."
      },
      {
        "name": "enceladus",
        "size": 0.03,
        "distance": 2.2,
        "orbitSpeed": 0.009,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/europa.jpg",
        "atmosphere": "./images/titanatmosphere.png",
        "status": "Moon",
        "diameter": 504,
        "distanceFromPlanet": 0.058,
        "orbit": 1.37,
        "day": "1.37 Earth days (tidally locked)",
        "temp": "-201°C",
        "atmosComp": "Water vapor plume (localized)",
        "moonNum": null,
        "funFact": "Enceladus has active geysers that shoot water into space, hinting at a subsurface ocean that might support life."
      }
    ]
  },
  {
    "name": "uranus",
    "size": 0.6,
    "texture": "./images/uranus.jpg",
    "distance": 300,
    "rotationSpeed": 0.005,
    "orbitSpeed": 0.0004,
    "trail": true,
    "orbitalTilt": 0.01,
    "axialTilt": 1.71,
    "precessionSpeed": 0.00003,
    "status": "Planet",
    "diameter": 50724,
    "distanceFromSun": 2871,
    "orbit": 30687,
    "day": "17.24 hours",
    "temp": "-224°C",
    "atmosComp": "Hydrogen (83%), Helium (15%), Methane (2%)",
    "moonNum": 27,
    "funFact": "Uranus orbits the Sun on its side with an axial tilt of 98 degrees, making its seasons extreme and unusual.",
    "rings":{
        "innerRadius": 1.2,
        "outerRadius": 2.0,
        "texture": "./images/uranusrings.png",
        "tilt": 0.0
    },
    "moons": [
      {
        "name": "titania",
        "size": 0.06,
        "distance": 2.5,
        "orbitSpeed": 0.008,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/titania.jpg",
        "status": "Moon",
        "diameter": 1578,
        "distanceFromPlanet": 0.435,
        "orbit": 8.7,
        "day": "8.7 Earth days (tidally locked)",
        "temp": "-203°C",
        "atmosComp": "Very thin CO₂ atmosphere (possibly trace amounts of nitrogen or methane)",
        "moonNum": null,
        "funFact": "Titania is marked by massive canyons and fault valleys, possibly formed by ancient internal expansion that cracked its icy crust."
      }
    ]
  },
  {
    "name": "neptune",
    "size": 0.5,
    "texture": "./images/neptune.jpg",
    "distance": 472,
    "rotationSpeed": 0.004,
    "orbitSpeed": 0.0002,
    "trail": true,
    "orbitalTilt": 0.009,
    "axialTilt": 0.48,
    "precessionSpeed": 0.00002,
    "status": "Planet",
    "diameter": 48244,
    "distanceFromSun": 4495,
    "orbit": 60190,
    "day": "16.1 hours",
    "temp": "-201°C",
    "atmosComp": "Hydrogen (80%), Helium (19%), Methane (1.5%)",
    "moonNum": 14,
    "funFact": "Neptune has the strongest winds in the Solar System, reaching speeds of over 2,100 km/h.",
    "rings":{
        "innerRadius": 1.2,
        "outerRadius": 2.0,
        "texture": "./images/neptunerings.png",
        "tilt": 0.49
    },
    "moons": [
      {
        "name": "triton",
        "size": 0.07,
        "distance": 2.5,
        "orbitSpeed": 0.007,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/triton.jpg",
        "status": "Moon",
        "diameter": 2706,
        "distanceFromPlanet": 0.354,
        "orbit": 5.9,
        "day": "5.9 Earth days (tidally locked)",
        "temp": "-235°C",
        "atmosComp": "Thin nitrogen atmosphere with trace methane",
        "moonNum": null,
        "funFact": "Triton is the only large moon in the Solar System that orbits its planet in the opposite direction of the planet's rotation—suggesting it was likely a captured Kuiper Belt object."
      }
    ]
  },
  {
    "name": "pluto",
    "size": 0.1,
    "texture": "./images/pluto.jpg",
    "distance": 725,
    "rotationSpeed": 0.003,
    "orbitSpeed": 0.0001,
    "trail": true,
    "orbitalTilt": 0.3,
    "axialTilt": 2.4,
    "precessionSpeed": 0.00002,
    "status": "Dwarf planet",
    "diameter": 2376,
    "distanceFromSun": 5906,
    "orbit": 90560,
    "day": "6.4 days",
    "temp": "-229°C",
    "atmosComp": "Thin atmosphere of nitrogen, methane, and carbon monoxide",
    "moonNum": 5,
    "funFact": "Pluto has a heart-shaped glacier called Sputnik Planitia, which is a vast basin of nitrogen ice.",
    "moons": [
      {
        "name": "charon",
        "size": 0.05,
        "distance": 0.195,
        "orbitSpeed": 0.005,
        "rotationSpeed": 0.005,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 1212,
        "distanceFromPlanet": 0.0196,
        "orbit": 6.4,
        "day": "6.4 Earth days (tidally locked)",
        "temp": "-220°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Charon is so large relative to Pluto that they orbit a common point in space, not within Pluto itself."
      },
      {
        "name": "nix",
        "size": 0.01,
        "distance": 0.49,
        "orbitSpeed": 0.008,
        "rotationSpeed": 0.002,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 49.8,
        "distanceFromPlanet": 0.048,
        "orbit": 24.9,
        "day": "Nonsynchronous, chaotic spin",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Nix tumbles unpredictably due to gravitational influences from Pluto and Charon."
      },
      {
        "name": "hydra",
        "size": 0.012,
        "distance": 0.65,
        "orbitSpeed": 0.007,
        "rotationSpeed": 0.002,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 43,
        "distanceFromPlanet": 0.064,
        "orbit": 38.2,
        "day": "Chaotic rotation",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Hydra reflects more light than expected for such a small, distant moon."
      },
      {
        "name": "kerberos",
        "size": 0.008,
        "distance": 0.58,
        "orbitSpeed": 0.0075,
        "rotationSpeed": 0.0015,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 19,
        "distanceFromPlanet": 0.058,
        "orbit": 32.1,
        "day": "Unknown, likely chaotic",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Kerberos appears to have two lobes, possibly from a past moon merger."
      },
      {
        "name": "styx",
        "size": 0.007,
        "distance": 0.42,
        "orbitSpeed": 0.0085,
        "rotationSpeed": 0.0015,
        "trail": false,
        "texture": "./images/styx.jpg",
        "status": "Moon",
        "diameter": 16,
        "distanceFromPlanet": 0.042,
        "orbit": 20.2,
        "day": "Unknown, likely chaotic",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Styx’s orbit lies between Charon and Nix, and its spin is wildly unstable."
      }
    ]
  },
  {
  "name": "orcus",
  "size": 0.045,
  "texture": "./images/deimos.jpg",
  "distance": 725,  
  "rotationSpeed": 0.003,
  "orbitSpeed": 0.0001,
  "trail": true,
  "orbitalTilt": 0.35,
  "axialTilt": 1.2,
  "precessionSpeed": 0.00002,
  "status": "Dwarf planet candidate",
  "diameter": 917,
  "distanceFromSun": 5906,
  "orbit": 90477,
  "day": "13.2 hours",
  "temp": "-230°C",
  "atmosComp": "Possibly thin methane atmosphere",
  "moonNum": 1,
  "funFact": "Orcus is sometimes called the 'anti-Pluti,' because it is always on the opposite side of the sun from Pluto."
  },
  {
  "name": "haumea",
  "size": 0.07,
  "texture": "./images/deimos.jpg",
  "distance": 798,  
  "rotationSpeed": 0.015,
  "orbitSpeed": 0.0001,
  "trail": true,
  "orbitalTilt": 0.49,
  "axialTilt": 0.9,
  "precessionSpeed": 0.00002,
  "status": "Dwarf planet",
  "diameter": 1632,
  "distanceFromSun": 6500,
  "orbit": 103774,
  "day": "3.9 hours",
  "temp": "-223°C",
  "atmosComp": "No atmosphere",
  "moonNum": 2,
  "funFact": "Haumea is elongated like a football and has a ring system.",
  "rings": {
    "innerRadius": 1.15,
    "outerRadius": 1.18,
    "texture": "./images/deimos.jpg",
    "tilt": 0,
    "opacity": 0.4
  },
  "moons": [{
    "name": "hi'iaka",
        "size": 0.015,
        "distance": 1.8,
        "orbitSpeed": 0.006,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 310,
        "distanceFromPlanet": 0.0495,
        "orbit": 49.1,
        "day": "49.1 Earth days (tidally locked)",
        "temp": "-223°C",
        "atmosComp": "No atmosphere",
        "moonNum": null,
        "funFact": "Hi'iaka is named after the patron goddess of hula dancers and Haumea's daughter in Hawaiian mythology."
  }]
  },
  {
    "name": "eris",
    "size": 0.09,
    "texture": "./images/eris.jpg",
    "distance": 1229,
    "rotationSpeed": 0.002,
    "orbitSpeed": 0.00008,
    "trail": true,
    "orbitalTilt": 0.44,
    "axialTilt": 1.1,
    "precessionSpeed": 0.00002,
    "status": "Dwarf planet",
    "diameter": 2326,
    "distanceFromSun": 10100,
    "orbit": 203600,
    "day": "25.9 hours",
    "temp": "-231°C",
    "atmosComp": "Thin atmosphere of nitrogen and methane (temporary, during perihelion)",
    "moonNum": 1,
    "funFact": "Eris is more massive than Pluto and was the object that triggered the reclassification of Pluto as a dwarf planet."
  },
  {
  "name": "sedna",
  "size": 0.08,
  "texture": "./images/sedna.jpg",
  "distance": 1600,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.00001,
  "trail": true,
  "orbitalTilt": 0.86,
  "axialTilt": 1.5,
  "precessionSpeed": 0.00001,
  "status": "Dwarf planet candidate",
  "diameter": 995,
  "distanceFromSun": 11400,
  "orbit": 11400,
  "day": "unknown",
  "temp": "-240°C",
  "atmosComp": "Likely none or very thin",
  "moonNum": null,
  "funFact": "Sedna has one of the longest and most distant orbits known in the Solar System, taking over 11,000 years to orbit the Sun."
},
{
  "name": "gonggong",
  "size": 0.06,
  "texture": "./images/mars.jpg",
  "distance": 1622,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.00006,
  "trail": true,
  "orbitalTilt": 0.52,
  "axialTilt": 1.4,
  "precessionSpeed": 0.00001,
  "status": "Dwarf planet candidate",
  "diameter": 1230,
  "distanceFromSun": 13200,
  "orbit": 185705,
  "day": "22.4 hours",
  "temp": "-240°C",
  "atmosComp": "Likely none or very thin",
  "moonNum": 1,
  "funFact": "Gonggong has a distinctly red color, likely due to organic compounds called tholins on its surface."
},
{
  "name": "FarFarOut",
  "size": 0.02,
  "texture": "./images/deimos.jpg",
  "distance": 2421,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.000005,
  "trail": true,
  "orbitalTilt": 0.65,
  "axialTilt": 1.3,
  "precessionSpeed": 0.00001,
  "status": "Trans-Neptunian Object",
  "diameter": 400,
  "distanceFromSun": 19700,
  "orbit": 900000,
  "day": "unknown",
  "temp": "-243°C",
  "atmosComp": "No atmosphere",
  "moonNum": null,
  "funFact": "2018 AG37, nicknamed FarFarOut, is the most distant known object in the Solar System."
},
{
  "name": "comet",
  "size": 0.7,
  "distance": 900,
  "orbitSpeed": 0.009,
  "rotationSpeed": 0.01,
  "trail": true,
  "isSpaceMissionObject": true,
  "texture": "./images/comet.obj",
  "orbitOffset": { "x": 885, "y": 3, "z": 0}
}
]

celestialDB.json (after)
[
  {
    "name": "sun",
    "size": 5,
    "texture": "./images./sun.jpg",
    "rotationSpeed": 0.002,
    "light": true,
    "corona": true,
    "status": "Star",
    "diameter": 1391000,
    "distanceFromSun": null,
    "orbit": null,
    "day": "25 Earth days (equator), 35 days (poles)",
    "temp": "Surface 5778°C",
    "atmosComp": "Hydrogen (74%), Helium (24%)",
    "moonNum": null,
    "funFact": "Contains 99.8% of the mass in the Solar System"
  },
  {
    "name": "mercury",
    "size": 0.176,
    "texture": "/images/mercury.jpg",
    "distance": 10,
    "rotationSpeed": 0.002,
    "orbitSpeed": 0.02,
    "trail": true,
    "orbitalTilt": 0.122,
    "axialTilt": 0.01,
    "precessionSpeed": 0.0001,
    "status": "Planet",
    "diameter": 4879,
    "distanceFromSun": 57.9,
    "orbit": 88,
    "day": "59 Earth days",
    "temp": "-173°C (night) to 427°C (day)",
    "atmosComp": "Trace amounts of oxygen, sodium, hydrogen, helium, potassium",
    "moonNum": null,
    "funFact": "A day on Mercury (sunrise to sunrise) is 176 Earth days long"
  },
  {
    "name": "venus",
    "size": 0.44,
    "texture": "images/venus.jpg",
    "distance": 15,
    "rotationSpeed": -0.0005,
    "orbitSpeed": 0.012,
    "trail": true,
    "orbitalTilt": 0.059,
    "axialTilt": 2.64,
    "precessionSpeed": 0.00005,
    "atmosphere": "./images/earthatmosphere.png",
    "status": "Planet",
    "diameter": 12104,
    "distanceFromSun": 108.2,
    "orbit": 225,
    "day": "243 Earth days (retrograde rotation)",
    "temp": "464°C",
    "atmosComp": "Carbon dioxide (96.5%), Nitrogen (3.5%)",
    "moonNum": null,
    "funFact": "Venus spins backwards compared to most planets, so the Sun rises in the west"
  },
  {
    "name": "earth",
    "size": 0.46,
    "texture": "./earth.jpg",
    "distance": 20,
    "rotationSpeed": 0.05,
    "orbitSpeed": 0.01,
    "trail": true,
    "orbitalTilt": 0.00005,
    "axialTilt": 0.409,
    "precessionSpeed": 0.1,
    "atmosphere": "./images/earthatmosphere.png",
    "status": "Planet",
    "diameter": 12756,
    "distanceFromSun": 151,
    "orbit": 365,
    "day": "24 hours",
    "temp": "15°C",
    "atmosComp": "Nitrogen (78%), Oxygen (21%), Argon (0.93%), CO2 (0.04%)",
    "moonNum": 1,
    "funFact": "Earth’s rotation is gradually slowing down—about 1.7 milliseconds every century—meaning millions of years ago, days were much shorter!",
    "moons": [
      {
        "name": "moon",
        "size": 0.125,
        "distance": 2.5,
        "orbitSpeed": 0.02,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "/moon.jpg",
        "status": "Moon",
        "diameter": 3474.8,
        "distanceFromPlanet": 0.384,
        "orbit": 27.3,
        "day": "27.3 Earth days",
        "temp": "-173 to 127°C",
        "atmosComp": "None (very thin exosphere)",
        "moonNum": null,
        "funFact": "The Moon is tidally locked to Earth, so we always see the same face, but its far side remained unseen by humans until 1959."
      },
      {
        "name": "ISS",
        "size": 0.07,
        "distance": 0.48,
        "orbitSpeed": 0.2,
        "rotationSpeed": 0.01,
        "trail": false,
        "isSpaceMissionObject": true,
        "texture": "./images/rocket.obj",
        "orbitOffset": { "x": 0, "y": 0, "z": 0}
      }
    ]
  },
  {
    "name": "mars",
    "size": 0.25,
    "texture": "./images/mars.jpg",
    "distance": 29,
    "rotationSpeed": 0.048,
    "orbitSpeed": 0.005,
    "trail": true,
    "orbitalTilt": 0.032,
    "axialTilt": 0.439,
    "precessionSpeed": 0.0001,
    "status": "Planet",
    "diameter": 6779,
    "distanceFromSun": 227.9,
    "orbit": 687,
    "day": "24.6 hours",
    "temp": "-125 to 20°C",
    "atmosComp": "95% Carbon Dioxide, 3% Nitrogen, 1.6% Argon",
    "moonNum": 2,
    "funFact": "Mars has the tallest volcano in the solar system, Olympus Mons, which is about 22 km high—nearly three times the height of Mount Everest!",
    "moons": [
      {
        "name": "phobos",
        "size": 0.02,
        "distance": 1.2,
        "orbitSpeed": 0.04,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/phobos.jpg",
        "status": "Moon",
        "diameter": 22.4,
        "distanceFromPlanet": 0.006,
        "orbit": 0.31,
        "day": "7.6 hours",
        "temp": "-4 to -112°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Phobos orbits Mars so rapidly it rises in the west and sets in the east — twice each Martian day."
      },
      {
        "name": "deimos",
        "size": 0.015,
        "distance": 2.0,
        "orbitSpeed": 0.025,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 12.4,
        "distanceFromPlanet": 0.023,
        "orbit": 1.2,
        "day": "30 hours",
        "temp": "-40 to -3°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Deimos is so small and smooth it looks like a captured asteroid."
      }
    ]
  },
  {
    "name": "ceres",
    "size": 0.08,
    "texture": "./images/ceres.jpg",
    "distance": 38,
    "rotationSpeed": 0.003,
    "orbitSpeed": 0.004,
    "trail": true,
    "orbitalTilt": 0.2,
    "axialTilt": 0.4,
    "precessionSpeed": 0.00003,
    "status": "Dwarf planet",
    "diameter": 946,
    "distanceFromSun": 414,
    "orbit": 1680,
    "day": "9 hours",
    "temp": "-105 to -38°C",
    "atmosComp": "No substantial atmosphere",
    "moonNum": null,
    "funFact": "Ceres is the largest object in the asteroid belt and was the first dwarf planet to be visited by a spacecraft (Dawn mission)."
  },
  {
    "name": "jupiter",
    "size": 1,
    "texture": "./images/jupiter.jpg",
    "distance": 60,
    "rotationSpeed": 0.01,
    "orbitSpeed": 0.0013,
    "trail": true,
    "orbitalTilt": 0.05,
    "axialTilt": 0.05,
    "precessionSpeed": 0.00005,
    "status": "Planet",
    "diameter": 139820,
    "distanceFromSun": 778.5,
    "orbit": 4332.6,
    "day": "9.9 hours",
    "temp": "-145°C",
    "atmosComp": "Hydrogen (90%), Helium (10%)",
    "moonNum": 95,
    "funFact": "Jupiter has the most powerful magnetic field in the Solar System and a storm (the Great Red Spot) larger than Earth that has lasted for centuries.",
    "rings":{
        "innerRadius": 1.4,
        "outerRadius": 1.42,
        "texture": "./images/jupiterrings.png",
        "tilt": 0.05,
        "opacity": 0.6
    },
    "moons": [
      {
        "name": "ganymede",
        "size": 0.1,
        "distance": 4,
        "orbitSpeed": 0.015,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/ganymede.jpg",
        "status": "Moon",
        "diameter": 5268,
        "distanceFromPlanet": 1.07,
        "orbit": 7.15,
        "day": "7.15 Earth days (tidally locked)",
        "temp": "-163°C",
        "atmosComp": "Thin oxygen layer",
        "moonNum": null,
        "funFact": "Ganymede is the largest moon in the Solar System—bigger than Mercury—and is the only moon known to have its own magnetic field."
      },
      {
        "name": "callisto",
        "size": 0.09,
        "distance": 4,
        "orbitSpeed": 0.012,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/callisto.jpg",
        "status": "Moon",
        "diameter": 4821,
        "distanceFromPlanet": 1.88,
        "orbit": 16.7,
        "day": "7.15 Earth days (tidally locked)",
        "temp": "-139°C",
        "atmosComp": "Extremely thin atmosphere of CO₂ and possibly O₂",
        "moonNum": null,
        "funFact": "Callisto is the most heavily cratered object in the Solar System and may have a subsurface ocean beneath its icy crust."
      },
      {
        "name": "io",
        "size": 0.085,
        "distance": 2.5,
        "orbitSpeed": 0.018,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/io.jpg",
        "status": "Moon",
        "diameter": 3643,
        "distanceFromPlanet": 0.422,
        "orbit": 1.77,
        "day": "1.77 Earth days (tidally locked)",
        "temp": "-143 to 17°C",
        "atmosComp": "Thin atmosphere of sulfur dioxide (SO₂)",
        "moonNum": null,
        "funFact": "Io has over 400 active volcanoes—its intense volcanic activity is due to tidal heating from Jupiter's gravity and neighboring moons."
      },
      {
        "name": "europa",
        "size": 0.08,
        "distance": 2.5,
        "orbitSpeed": 0.0175,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/europa.jpg",
        "status": "Moon",
        "diameter": 3122,
        "distanceFromPlanet": 0.417,
        "orbit": 3.55,
        "day": "1.77 Earth days (tidally locked)",
        "temp": "-160°C",
        "atmosComp": "Extremely thin atmosphere of oxygen",
        "moonNum": null,
        "funFact": "Europa likely harbors a salty liquid ocean beneath its icy crust, making it one of the top candidates for extraterrestrial life."
      }
    ]
  },
  {
    "name": "saturn",
    "size": 0.8,
    "texture": "./images/saturn.jpg",
    "distance": 120,
    "rotationSpeed": 0.009,
    "orbitSpeed": 0.0009,
    "trail": true,
    "orbitalTilt": 0.06,
    "axialTilt": 0.47,
    "precessionSpeed": 0.00005,
    "status": "Planet",
    "diameter": 116460,
    "distanceFromSun": 1427,
    "orbit": 10759,
    "day": "10.7 hours",
    "temp": "-139°C",
    "atmosComp": "Hydrogen (96%), Helium (3%), Methane, Ammonia",
    "moonNum": 145,
    "funFact": "Saturn is the lightest planet in the Solar System—it would float in water due to its low density. Its iconic rings are made mostly of water ice, and some span over 280,000 km in diameter yet are as thin as 10 meters in some parts.",
    "rings": {
      "innerRadius": 1.1,
      "outerRadius": 2.1,
      "texture": "./images/saturnrings.png",
      "tilt": 0.0
    },
    "moons": [
      {
        "name": "titan",
        "size": 0.09,
        "distance": 3.5,
        "orbitSpeed": 0.01,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/titan.jpg",
        "atmosphere": "./images/titanatmosphere.png",
        "status": "Moon",
        "diameter": 5150,
        "distanceFromPlanet": 1.2,
        "orbit": 15.95,
        "day": "15.95 Earth days (tidally locked)",
        "temp": "-179°C",
        "atmosComp": "Nitrogen (95%), Methane (5%)",
        "moonNum": null,
        "funFact": "Titan is the only moon with a dense atmosphere and stable liquid bodies on its surface—lakes and rivers of methane and ethane. It even rains there!"
      },
      {
        "name": "mimas",
        "size": 0.015,
        "distance": 1.8,
        "orbitSpeed": 0.01,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 396,
        "distanceFromPlanet": 0.047,
        "orbit": 0.942,
        "day": "0.942 Earth days (tidally locked)",
        "temp": "-209°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Mimas has a massive crater called Herschel, making it look like the Death Star from Star Wars."
      },
      {
        "name": "enceladus",
        "size": 0.03,
        "distance": 2.2,
        "orbitSpeed": 0.009,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/europa.jpg",
        "atmosphere": "./images/titanatmosphere.png",
        "status": "Moon",
        "diameter": 504,
        "distanceFromPlanet": 0.058,
        "orbit": 1.37,
        "day": "1.37 Earth days (tidally locked)",
        "temp": "-201°C",
        "atmosComp": "Water vapor plume (localized)",
        "moonNum": null,
        "funFact": "Enceladus has active geysers that shoot water into space, hinting at a subsurface ocean that might support life."
      }
    ]
  },
  {
    "name": "uranus",
    "size": 0.6,
    "texture": "./images/uranus.jpg",
    "distance": 300,
    "rotationSpeed": 0.005,
    "orbitSpeed": 0.0004,
    "trail": true,
    "orbitalTilt": 0.01,
    "axialTilt": 1.71,
    "precessionSpeed": 0.00003,
    "status": "Planet",
    "diameter": 50724,
    "distanceFromSun": 2871,
    "orbit": 30687,
    "day": "17.24 hours",
    "temp": "-224°C",
    "atmosComp": "Hydrogen (83%), Helium (15%), Methane (2%)",
    "moonNum": 27,
    "funFact": "Uranus orbits the Sun on its side with an axial tilt of 98 degrees, making its seasons extreme and unusual.",
    "rings":{
        "innerRadius": 1.2,
        "outerRadius": 2.0,
        "texture": "./images/uranusrings.png",
        "tilt": 0.0
    },
    "moons": [
      {
        "name": "titania",
        "size": 0.06,
        "distance": 2.5,
        "orbitSpeed": 0.008,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/titania.jpg",
        "status": "Moon",
        "diameter": 1578,
        "distanceFromPlanet": 0.435,
        "orbit": 8.7,
        "day": "8.7 Earth days (tidally locked)",
        "temp": "-203°C",
        "atmosComp": "Very thin CO₂ atmosphere (possibly trace amounts of nitrogen or methane)",
        "moonNum": null,
        "funFact": "Titania is marked by massive canyons and fault valleys, possibly formed by ancient internal expansion that cracked its icy crust."
      }
    ]
  },
  {
    "name": "neptune",
    "size": 0.5,
    "texture": "./images/neptune.jpg",
    "distance": 472,
    "rotationSpeed": 0.004,
    "orbitSpeed": 0.0002,
    "trail": true,
    "orbitalTilt": 0.009,
    "axialTilt": 0.48,
    "precessionSpeed": 0.00002,
    "status": "Planet",
    "diameter": 48244,
    "distanceFromSun": 4495,
    "orbit": 60190,
    "day": "16.1 hours",
    "temp": "-201°C",
    "atmosComp": "Hydrogen (80%), Helium (19%), Methane (1.5%)",
    "moonNum": 14,
    "funFact": "Neptune has the strongest winds in the Solar System, reaching speeds of over 2,100 km/h.",
    "rings":{
        "innerRadius": 1.2,
        "outerRadius": 2.0,
        "texture": "./images/neptunerings.png",
        "tilt": 0.49
    },
    "moons": [
      {
        "name": "triton",
        "size": 0.07,
        "distance": 2.5,
        "orbitSpeed": 0.007,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/triton.jpg",
        "status": "Moon",
        "diameter": 2706,
        "distanceFromPlanet": 0.354,
        "orbit": 5.9,
        "day": "5.9 Earth days (tidally locked)",
        "temp": "-235°C",
        "atmosComp": "Thin nitrogen atmosphere with trace methane",
        "moonNum": null,
        "funFact": "Triton is the only large moon in the Solar System that orbits its planet in the opposite direction of the planet's rotation—suggesting it was likely a captured Kuiper Belt object."
      }
    ]
  },
  {
    "name": "pluto",
    "size": 0.1,
    "texture": "./images/pluto.jpg",
    "distance": 725,
    "rotationSpeed": 0.003,
    "orbitSpeed": 0.0001,
    "trail": true,
    "orbitalTilt": 0.3,
    "axialTilt": 2.4,
    "precessionSpeed": 0.00002,
    "status": "Dwarf planet",
    "diameter": 2376,
    "distanceFromSun": 5906,
    "orbit": 90560,
    "day": "6.4 days",
    "temp": "-229°C",
    "atmosComp": "Thin atmosphere of nitrogen, methane, and carbon monoxide",
    "moonNum": 5,
    "funFact": "Pluto has a heart-shaped glacier called Sputnik Planitia, which is a vast basin of nitrogen ice.",
    "moons": [
      {
        "name": "charon",
        "size": 0.05,
        "distance": 0.195,
        "orbitSpeed": 0.005,
        "rotationSpeed": 0.005,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 1212,
        "distanceFromPlanet": 0.0196,
        "orbit": 6.4,
        "day": "6.4 Earth days (tidally locked)",
        "temp": "-220°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Charon is so large relative to Pluto that they orbit a common point in space, not within Pluto itself."
      },
      {
        "name": "nix",
        "size": 0.01,
        "distance": 0.49,
        "orbitSpeed": 0.008,
        "rotationSpeed": 0.002,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 49.8,
        "distanceFromPlanet": 0.048,
        "orbit": 24.9,
        "day": "Nonsynchronous, chaotic spin",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Nix tumbles unpredictably due to gravitational influences from Pluto and Charon."
      },
      {
        "name": "hydra",
        "size": 0.012,
        "distance": 0.65,
        "orbitSpeed": 0.007,
        "rotationSpeed": 0.002,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 43,
        "distanceFromPlanet": 0.064,
        "orbit": 38.2,
        "day": "Chaotic rotation",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Hydra reflects more light than expected for such a small, distant moon."
      },
      {
        "name": "kerberos",
        "size": 0.008,
        "distance": 0.58,
        "orbitSpeed": 0.0075,
        "rotationSpeed": 0.0015,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 19,
        "distanceFromPlanet": 0.058,
        "orbit": 32.1,
        "day": "Unknown, likely chaotic",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Kerberos appears to have two lobes, possibly from a past moon merger."
      },
      {
        "name": "styx",
        "size": 0.007,
        "distance": 0.42,
        "orbitSpeed": 0.0085,
        "rotationSpeed": 0.0015,
        "trail": false,
        "texture": "./images/styx.jpg",
        "status": "Moon",
        "diameter": 16,
        "distanceFromPlanet": 0.042,
        "orbit": 20.2,
        "day": "Unknown, likely chaotic",
        "temp": "-230°C",
        "atmosComp": "None",
        "moonNum": null,
        "funFact": "Styx’s orbit lies between Charon and Nix, and its spin is wildly unstable."
      }
    ]
  },
  {
  "name": "orcus",
  "size": 0.045,
  "texture": "./images/deimos.jpg",
  "distance": 725,  
  "rotationSpeed": 0.003,
  "orbitSpeed": 0.0001,
  "trail": true,
  "orbitalTilt": 0.35,
  "axialTilt": 1.2,
  "precessionSpeed": 0.00002,
  "status": "Dwarf planet candidate",
  "diameter": 917,
  "distanceFromSun": 5906,
  "orbit": 90477,
  "day": "13.2 hours",
  "temp": "-230°C",
  "atmosComp": "Possibly thin methane atmosphere",
  "moonNum": 1,
  "funFact": "Orcus is sometimes called the 'anti-Pluti,' because it is always on the opposite side of the sun from Pluto."
  },
  {
  "name": "haumea",
  "size": 0.07,
  "texture": "./images/deimos.jpg",
  "distance": 798,  
  "rotationSpeed": 0.015,
  "orbitSpeed": 0.0001,
  "trail": true,
  "orbitalTilt": 0.49,
  "axialTilt": 0.9,
  "precessionSpeed": 0.00002,
  "status": "Dwarf planet",
  "diameter": 1632,
  "distanceFromSun": 6500,
  "orbit": 103774,
  "day": "3.9 hours",
  "temp": "-223°C",
  "atmosComp": "No atmosphere",
  "moonNum": 2,
  "funFact": "Haumea is elongated like a football and has a ring system.",
  "rings": {
    "innerRadius": 1.15,
    "outerRadius": 1.18,
    "texture": "./images/deimos.jpg",
    "tilt": 0,
    "opacity": 0.4
  },
  "moons": [{
    "name": "hi'iaka",
        "size": 0.015,
        "distance": 1.8,
        "orbitSpeed": 0.006,
        "rotationSpeed": 0.01,
        "trail": false,
        "texture": "./images/deimos.jpg",
        "status": "Moon",
        "diameter": 310,
        "distanceFromPlanet": 0.0495,
        "orbit": 49.1,
        "day": "49.1 Earth days (tidally locked)",
        "temp": "-223°C",
        "atmosComp": "No atmosphere",
        "moonNum": null,
        "funFact": "Hi'iaka is named after the patron goddess of hula dancers and Haumea's daughter in Hawaiian mythology."
  }]
  },
  {
    "name": "eris",
    "size": 0.09,
    "texture": "./images/eris.jpg",
    "distance": 1229,
    "rotationSpeed": 0.002,
    "orbitSpeed": 0.00008,
    "trail": true,
    "orbitalTilt": 0.44,
    "axialTilt": 1.1,
    "precessionSpeed": 0.00002,
    "status": "Dwarf planet",
    "diameter": 2326,
    "distanceFromSun": 10100,
    "orbit": 203600,
    "day": "25.9 hours",
    "temp": "-231°C",
    "atmosComp": "Thin atmosphere of nitrogen and methane (temporary, during perihelion)",
    "moonNum": 1,
    "funFact": "Eris is more massive than Pluto and was the object that triggered the reclassification of Pluto as a dwarf planet."
  },
  {
  "name": "sedna",
  "size": 0.08,
  "texture": "./images/sedna.jpg",
  "distance": 1600,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.00001,
  "trail": true,
  "orbitalTilt": 0.86,
  "axialTilt": 1.5,
  "precessionSpeed": 0.00001,
  "status": "Dwarf planet candidate",
  "diameter": 995,
  "distanceFromSun": 11400,
  "orbit": 11400,
  "day": "unknown",
  "temp": "-240°C",
  "atmosComp": "Likely none or very thin",
  "moonNum": null,
  "funFact": "Sedna has one of the longest and most distant orbits known in the Solar System, taking over 11,000 years to orbit the Sun."
},
{
  "name": "gonggong",
  "size": 0.06,
  "texture": "./images/mars.jpg",
  "distance": 1622,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.00006,
  "trail": true,
  "orbitalTilt": 0.52,
  "axialTilt": 1.4,
  "precessionSpeed": 0.00001,
  "status": "Dwarf planet candidate",
  "diameter": 1230,
  "distanceFromSun": 13200,
  "orbit": 185705,
  "day": "22.4 hours",
  "temp": "-240°C",
  "atmosComp": "Likely none or very thin",
  "moonNum": 1,
  "funFact": "Gonggong has a distinctly red color, likely due to organic compounds called tholins on its surface."
},
{
  "name": "FarFarOut",
  "size": 0.02,
  "texture": "./images/deimos.jpg",
  "distance": 2421,  
  "rotationSpeed": 0.001,
  "orbitSpeed": 0.000005,
  "trail": true,
  "orbitalTilt": 0.65,
  "axialTilt": 1.3,
  "precessionSpeed": 0.00001,
  "status": "Trans-Neptunian Object",
  "diameter": 400,
  "distanceFromSun": 19700,
  "orbit": 900000,
  "day": "unknown",
  "temp": "-243°C",
  "atmosComp": "No atmosphere",
  "moonNum": null,
  "funFact": "2018 AG37, nicknamed FarFarOut, is the most distant known object in the Solar System."
},
{
  "name": "comet",
  "size": 0.7,
  "distance": 900,
  "orbitSpeed": 0.009,
  "rotationSpeed": 0.01,
  "trail": true,
  "isSpaceMissionObject": true,
  "texture": "./images/comet.obj",
  "orbitOffset": { "x": 885, "y": 3, "z": 0}
}
]

celestialDB.json (diff)
@@ -19,7 +19,7 @@
   {
     "name": "mercury",
     "size": 0.176,
-    "texture": "./images/mercury.jpg",
+    "texture": "/images/mercury.jpg",
     "distance": 10,
     "rotationSpeed": 0.002,
     "orbitSpeed": 0.02,
@@ -40,7 +40,7 @@
   {
     "name": "venus",
     "size": 0.44,
-    "texture": "./images/venus.jpg",
+    "texture": "images/venus.jpg",
     "distance": 15,
     "rotationSpeed": -0.0005,
     "orbitSpeed": 0.012,
@@ -62,7 +62,7 @@
   {
     "name": "earth",
     "size": 0.46,
-    "texture": "./images/earth.jpg",
+    "texture": "./earth.jpg",
     "distance": 20,
     "rotationSpeed": 0.05,
     "orbitSpeed": 0.01,
@@ -88,7 +88,7 @@
         "orbitSpeed": 0.02,
         "rotationSpeed": 0.01,
         "trail": false,
-        "texture": "./images/moon.jpg",
+        "texture": "/moon.jpg",
         "status": "Moon",
         "diameter": 3474.8,
         "distanceFromPlanet": 0.384,
